<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cmajor Patch Cntrols</title>
</head>

<style>
  :root {
    --background-col: #b1f1b1;
    --header-col: #3B3C3E;
    --text-col: #3B3C3E;
    --label-text-color: #ecebe6;
    --slider-thumb-col: #C9C8C4;
    --parameter-text-col: #5e5e5e;
    --slider-track-col: #969795;
    --label-background-col: #585858;
    --header-text-col: var(--label-text-color);
  }

  body {
    margin: 0px;
    background-color: var(--background-col);
    color: var(--text-col);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
  }

  h1 {
    margin: 0px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--header-col);
    color: var(--header-text-col);
  }

  .controls {
    margin: 8px;
  }

  .parameter {
    color: var(--parameter-text-col);
    margin-top: 2px;
    margin-left: 10px;
    margin-bottom: 8px;
  }

  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    background: var(--slider-track-col); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    height: 7px; /* Slider track height */
    border-radius: 4px;
    box-shadow: inset 0 0 2px #000000;
  }

  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: var(--slider-thumb-col); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
    background: url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 100% 100%" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="50%" cy="50%" r="50%" fill="%23ecebe6"/><circle cx="50%" cy="50%" r="3" fill="%233B3C3E"/></svg>');
    box-shadow:
      inset 0 0 2px #000000,
      0px 2px 2px #585858;
  }

  .slider::-moz-range-thumb {
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: var(--slider-thumb-col); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
  }

  .value_label {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    color: var(--label-text-color);
  }

  #parameter_controls .value_label {
    display: inline-block;
    width: 80px;
    margin-left: 10px;
    padding: 2px;
  }

  #parameter_controls .slider {
    display: inline-block;
    width: 250px;
  }

  #parameter_controls .combobox {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 316px;
    margin-left: 2px;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    color: var(--label-text-color);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    padding: 2px;
    cursor: pointer; /* Cursor on hover */
  }

  #parameter_controls .combobox:hover {
    opacity: 0.9;
  }

  #parameter_controls .parameter_name {
    display: inline-block;
    width: 120px;
  }

  #output_endpoints .parameter_name {
    display: inline-block;
    width: 120px;
  }

  #parameter_controls .unit {
    display: inline-block;
    width: 50px;
    margin-left: 10px;
  }

  #output_endpoints div {
    margin-top: 2px;
  }

  #output_endpoints span {
    display: inline-block;
    width: 150px;
  }

  #output_endpoints input {
    display: inline-block;
    width: 100px;
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    color: var(--label-text-color);
  }
  .text_readout {
    margin-left: 2px;
  }
</style>

<body>
  <h1 id="title">Cmajor</h1>

 <script type="module">
    import * as midi from "/cmaj_api/cmaj-midi-helpers.js"

    /*
        This simple web component just manually creates a set of plain sliders for the
        known parameters, and uses some listeners to connect them to the patch.
    */
    class ephemerides_View extends HTMLElement
    {
        constructor (patchConnection)
        {
            super();
            console.log("hello")
            this.patchConnection = patchConnection;
            this.classList = "main-view-element";
            this.innerHTML = this.getHTML();
            console.log ("MIDI message: " + midi.getMIDIDescription (0x924030));

        }

        connectedCallback()
        {
            // When the HTMLElement is shown, this is a good place to connect
            // any listeners you need to the PatchConnection object..

            // First, find our frequency slider:
            const freqSlider = this.querySelector ("#frequency");

            // When the slider is moved, this will cause the new value to be sent to the patch:
            freqSlider.oninput = () => this.patchConnection.sendEventOrValue (freqSlider.id, freqSlider.value);

            // Create a listener for the frequency endpoint, so that when it changes, we update our slider..
            this.freqListener = value => freqSlider.value = value;
            this.patchConnection.addParameterListener (freqSlider.id, this.freqListener);

            // Now request an initial update, to get our slider to show the correct starting value:
            this.patchConnection.requestParameterValue (freqSlider.id);
        }

        disconnectedCallback()
        {
            // When our element is removed, this is a good place to remove
            // any listeners that you may have added to the PatchConnection object.
            this.patchConnection.removeParameterListener ("frequency", this.freqListener);
        }

        getHTML()
        {
            return `
            <style>
                .main-view-element {
                    background: #bcb;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    overflow: auto;
                }

                .param {
                    display: inline-block;
                    margin: 10px;
                    width: 300px;
                }
            </style>

            <div id="controls">
            <p>Your GUI goes here!</p>
            <input type="range" class="param" id="frequency" min="5" max="1000">Frequency</input>
            </div>`;
        }
    }

    window.customElements.define ("ephemerides-view", ephemerides_View);

    /* This is the function that a host (the command line patch player, or a Cmajor plugin
    loader, or our VScode extension, etc) will call in order to create a view for your patch.

    Ultimately, a DOM element must be returned to the caller for it to append to its document.
    However, this function can be `async` if you need to perform asyncronous tasks, such as
    fetching remote resources for use in the view, before completing.
    */
    export default function createPatchView (patchConnection)
    {
        return new ephemerides_View (patchConnection);
    }

 </script>
</body>
</html>
